{
  "name": "BootCamp_Primeiro_Projeto_ReactJS",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:fselvino/BootCamp_Primeiro_Projeto_ReactJS.git",
  "author": "fernandoselvino@gmail.com <fernandoselvino@gmail.com>",
  "license": "MIT"
}
